# OnlineMall

YOUKE/project-002/: pom.xml
YOUKE/project-002/mls-api/: pom.xml
YOUKE/project-002/mls-api/src/main/java/com/mls/api/: UserController.java
YOUKE/project-002/mls-dao/: pom.xml
YOUKE/project-002/mls-dao/src/main/java/com/mls/dao/: UserDAO.java
YOUKE/project-002/mls-dao/src/main/resources/mapper/: userDAO.xml
YOUKE/project-002/mls-model/: pom.xml
YOUKE/project-002/mls-model/src/main/java/com/mls/model/: User.java
YOUKE/project-002/mls-service/: pom.xml
YOUKE/project-002/mls-service/src/main/java/com/mls/service/: UserService.java
YOUKE/project-002/mls-serviceImpl/: pom.xml
YOUKE/project-002/mls-serviceImpl/src/main/java/com/mls/serviceImpl/: UserServiceImpl.java
YOUKE/project-002/mls-web-frontEnd/: pom.xml
YOUKE/project-002/mls-web-frontEnd/src/main/java/com/mls/frontend/: MlsWebFrontEndApplication.java  ServletInitializer.java
YOUKE/project-002/mls-web-frontEnd/src/main/java/com/mls/frontend/controller/: Test.java
YOUKE/project-002/mls-web-frontEnd/src/main/resources/: application.properties  logback.xml
YOUKE/project-002/mls-web-frontEnd/src/test/java/com/mls/frontend/: MlsWebFrontEndApplicationTests.java
