<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mls</groupId>
    <artifactId>project-002</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>project-002</name>
    <description>project-002</description>

    <!--子项目-->
    <modules>
        <module>mls-model</module>
        <module>mls-dao</module>
        <module>mls-service</module>
        <module>mls-serviceImpl</module>
        <module>mls-api</module>
        <module>mls-web-backEnd</module>
        <module>mls-web-frontEnd</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
